#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass bxjsarticle
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
RANK
\begin_inset Formula 
\begin{align*}
r_{t}^{n} & =E_{t}\pi_{t+1}+\gamma E_{t}\Delta c_{t+1}\\
w_{t} & =\gamma c_{t}+\varphi n_{t}\\
w_{t} & =mc_{t}+y_{t}-n_{t}\\
d_{t} & =y_{t}-(1-\Phi)(1-\alpha)(w_{t}+n_{t})\\
\pi_{t} & =(1-\Phi)(\gamma+\varphi)(\psi/\eta)mc_{t}+\beta E_{t}\pi_{t+1}\\
y_{t} & =(1-\alpha)n_{t}\\
y_{t} & =c_{t}\\
r_{t}^{n} & =\phi\pi_{t}+m_{t}\\
m_{t} & =\rho m_{t-1}+e_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
TANK
\begin_inset Formula 
\begin{align*}
r_{t}^{n} & =E_{t}\pi_{t+1}+\gamma E_{t}\Delta c_{t+1}^{S}+\kappa E_{t}\left[\Delta c_{t+1}^{S}-E_{t}\Delta n_{t+1}^{S}\right]\\
w_{t} & =\gamma c_{t}^{S}+\varphi n_{t}^{S}\\
\frac{C^{H}}{Y}c_{t}^{H} & =(1-\Phi)(1-\alpha)(w_{t}+n_{t}^{H})+(\tau/\lambda)d_{t}\\
w_{t} & =\gamma c_{t}^{H}+\varphi n_{t}^{H}\\
w_{t} & =mc_{t}+y_{t}-n_{t}\\
d_{t} & =y_{t}-(1-\Phi)(1-\alpha)(w_{t}+n_{t})\\
\pi_{t} & =(1-\Phi)(\gamma+\varphi)(\psi/\eta)mc_{t}+\beta E_{t}\pi_{t+1}\\
y_{t} & =(1-\alpha)n_{t}\\
y_{t} & =c_{t}\\
c_{t} & =\lambda\frac{C^{H}}{C}c_{t}^{H}+(1-\lambda)\frac{C^{S}}{C}c_{t}^{S}\\
n_{t} & =\lambda\frac{N^{H}}{N}n_{t}^{H}+(1-\lambda)\frac{N^{S}}{N}n_{t}^{S}\\
r_{t}^{n} & =\phi\pi_{t}+m_{t}\\
m_{t} & =\rho m_{t-1}+e_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
TANK
\begin_inset Formula 
\begin{align*}
r_{t}^{n} & =E_{t}\pi_{t+1}+(\gamma+\kappa)E_{t}\Delta c_{t+1}^{S}\\
\frac{C^{H}}{C}c_{t}^{H} & =(1-\Phi)(1-\alpha)(w_{t}+n_{t})+(\tau/\lambda)d_{t}\\
w_{t} & =\gamma c_{t}+\varphi n_{t}\\
w_{t} & =mc_{t}+y_{t}-n_{t}\\
d_{t} & =y_{t}-(1-\Phi)(1-\alpha)(w_{t}+n_{t})\\
\pi_{t} & =(1-\Phi)(\gamma+\varphi)(\psi/\eta)mc_{t}+\beta E_{t}\pi_{t+1}\\
y_{t} & =(1-\alpha)n_{t}\\
y_{t} & =c_{t}\\
c_{t} & =\lambda\frac{C^{H}}{C}c_{t}^{H}+(1-\lambda)\frac{C^{S}}{C}c_{t}^{S}\\
r_{t}^{n} & =\phi\pi_{t}+m_{t}\\
m_{t} & =\rho m_{t-1}+e_{t}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
W & =\Xi(N)^{\varphi}(C)^{\gamma}\\
C^{H} & =WN+\frac{\tau^{D}}{\lambda}D\\
1 & =\mathbb{E}_{t}\left[\beta\frac{R^{N}}{\Pi}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
W & =(1-\alpha)MCN^{-\alpha}\\
D=Y & -WN
\end{align*}

\end_inset


\begin_inset Formula 
\[
MC=(1+\tau^{S})(1-1/\psi_{P})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
C & =\lambda C^{H}+(1-\lambda)C^{S}\\
Y & =C\\
Y & =N^{1-\alpha}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
c_{t}^{H} & =(1-\Phi)(w_{t}+n_{t})+(\tau/\lambda)d_{t}\\
d_{t} & =y_{t}-(1-\Phi)(1-\alpha)(w_{t}+n_{t})\\
 & =-(1-\Phi)(1-\alpha)w_{t}+\Phi y_{t}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
c_{t}^{H} & =(1-\Phi)(1-\alpha)(w_{t}+n_{t})+(\tau/\lambda)\{y_{t}-(1-\Phi)(1-\alpha)(w_{t}+n_{t})\}\\
 & =(1-\Phi)(1-\alpha)(1-\tau/\lambda)(w_{t}+n_{t})+(\tau/\lambda)y_{t}\\
 & =(1-\Phi)\{(1-\tau/\lambda)+(\tau/\lambda)\alpha\}(w_{t}+n_{t})+(\tau/\lambda)y_{t}+(1-\Phi)\alpha(w_{t}+n_{t})\}
\end{align*}

\end_inset

With 
\begin_inset Formula $\Phi=0$
\end_inset

 and 
\begin_inset Formula $\alpha=0$
\end_inset

,
 
\begin_inset Formula 
\begin{align*}
c_{t}^{H} & =(1-\tau/\lambda)(w_{t}+n_{t})+(\tau/\lambda)y_{t}\\
 & =(1-\tau/\lambda)(\varphi+\gamma+1)y_{t}+(\tau/\lambda)y_{t}\\
 & =(\varphi+\gamma+1)y_{t}-(\tau/\lambda)(\varphi+\gamma)y_{t}\\
 & =y_{t}+(\varphi+\gamma)(1-\tau/\lambda)y_{t}
\end{align*}

\end_inset


\begin_inset Formula 
\[
c_{t}^{S}=y_{t}+\frac{(\lambda-\tau)(\varphi+\gamma)}{1-\lambda}y_{t}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
c_{t}^{H} & =y_{t}+\varphi(1-\tau/\lambda)y_{t}\\
c_{t}^{S} & =y_{t}+\frac{\varphi(\lambda-\tau)}{1-\lambda}y_{t}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
