#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass bxjsarticle
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{t}^{H} & =\frac{1+\varphi(1-MC\tau/\lambda)}{\gamma+\varphi}w_{t}+\frac{\varphi(\tau/\lambda)(1-MC)}{\varphi+\gamma}y_{t}\\
 & =\frac{1+\varphi(1-\tau/\lambda+(1-MC)\tau/\lambda)}{\gamma+\varphi}w_{t}+\frac{\varphi(\tau/\lambda)(1-MC)}{\varphi+\gamma}y_{t}\\
 & =\frac{1+\varphi(1-\tau/\lambda)}{\gamma+\varphi}w_{t}+\frac{\varphi(\tau/\lambda)(1-MC)}{\varphi+\gamma}(w_{t}+y_{t})\\
 & =\{1+\varphi(1-\tau/\lambda)\}y_{t}+\frac{\varphi(\tau/\lambda)(1-MC)}{\varphi+\gamma}(\varphi+\gamma+1)y_{t}\\
 & =\{1+\varphi(1-\tau/\lambda+\frac{\varphi+\gamma+1}{\varphi+\gamma}(\tau/\lambda)(1-MC))\}y_{t}\\
 & =\{1+\varphi(1-\frac{\tau}{\lambda}\left\{ MC-\frac{1-MC}{\varphi+\gamma}\right\} )\}y_{t}=(1+\varphi(1-\tilde{\tau}/\lambda))y_{t}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
n_{t}^{H} & =\frac{1-\gamma(1-MC\tau/\lambda)}{\gamma+\varphi}w_{t}-\frac{\gamma(\tau/\lambda)(1-MC)}{\varphi+\gamma}y_{t}\\
 & =\frac{1-\gamma(1-MC\tau/\lambda)}{\gamma+\varphi}w_{t}-\frac{\gamma(1-(\tau/\lambda)MC)+\gamma(\tau/\lambda)-\gamma}{\varphi+\gamma}y_{t}\\
 & =\{1-\gamma(1-\tau/\lambda)\}y_{t}-\frac{\gamma(\tau/\lambda)(1-MC)}{\varphi+\gamma}(\varphi+\gamma+1)y_{t}\\
 & =\{1-\gamma(1-\tau/\lambda)\}y_{t}-\frac{\gamma(\tau/\lambda)(1-MC)}{\varphi+\gamma}(\varphi+\gamma+1)y_{t}\\
 & =(1-\gamma(1-\tilde{\tau}/\lambda))y_{t}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
c_{t}^{S} & =\frac{c_{t}-\lambda c_{t}^{H}}{1-\lambda}\\
 & =\left\{ 1-\frac{\lambda\varphi(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}\\
n_{t}^{S} & =\left\{ 1+\frac{\lambda\gamma(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
mu_{t}^{S} & =-(\gamma+\kappa)c_{t}^{S}+\kappa MC_{SS}n_{t}^{S}\\
 & =-\gamma c_{t}^{S}-\kappa(c_{t}^{S}-MC_{SS}n_{t}^{S})\\
 & =-\gamma\left\{ 1-\frac{\lambda\varphi(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}-\kappa\left\{ 1-\frac{\lambda\varphi(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}+MC\kappa\left\{ 1+\frac{\lambda\gamma(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}\\
 & =-\gamma\left\{ 1-\frac{\lambda\varphi(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}-\kappa(1-MC)y_{t}+\kappa\frac{\lambda(1-\tilde{\tau}/\lambda)}{1-\lambda}(\varphi+\gamma+(MC-1)\gamma)y_{t}\\
 & =-\gamma\left\{ 1-\frac{\lambda\varphi(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}-\kappa(1-MC)y_{t}+\kappa\frac{\lambda(1-\tilde{\tau}/\lambda)}{1-\lambda}(\varphi+\gamma)y_{t}-\kappa\frac{\lambda(1-\tilde{\tau}/\lambda)}{1-\lambda}\gamma(1-MC)y_{t}\\
 & =-\gamma\left\{ 1-\frac{\lambda\varphi(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}+\kappa(\varphi+\gamma)\frac{\lambda(1-\tilde{\tau}/\lambda)}{1-\lambda}y_{t}-\kappa(1-MC)\left\{ 1+\frac{\lambda\gamma(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}\\
 & =-\gamma\left\{ 1-\frac{\lambda\varphi(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}+\kappa(\varphi+MC\gamma)\frac{(1-\tilde{\tau}/\lambda)}{1-\lambda}y_{t}-\kappa(1-MC)y_{t}\\
\tilde{\tau} & =\tau\left\{ MC-\frac{1-MC}{\varphi+\gamma}\right\} 
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
(\varphi+\gamma+1)MC & =1\\
MC & >\frac{1}{\varphi+\gamma+1}=1-\frac{\varphi+\gamma}{\varphi+\gamma+1}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{1-\lambda\chi}{1-\lambda}=\frac{1-\lambda-\lambda+\tau}{1-\lambda}=1+\frac{\tau-\lambda}{1-\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\kappa(\varphi+\gamma)\frac{\lambda(1-\tilde{\tau}/\lambda)}{1-\lambda}y_{t} & >\kappa(1-MC)\left\{ 1+\frac{\lambda\gamma(1-\tilde{\tau}/\lambda)}{1-\lambda}\right\} y_{t}\\
\frac{(\varphi+\gamma)\frac{\lambda(1-\tilde{\tau}/\lambda)}{1-\lambda}}{1+\frac{\lambda\gamma(1-\tilde{\tau}/\lambda)}{1-\lambda}} & >(1-MC)\\
MC & >1-\frac{(\varphi+\gamma)\frac{\lambda(1-\tilde{\tau}/\lambda)}{1-\lambda}}{1+\frac{\lambda\gamma(1-\tilde{\tau}/\lambda)}{1-\lambda}}\\
 & =1-\frac{(\varphi+\gamma)\frac{\lambda(1-\tilde{\tau}/\lambda)}{1-\lambda}+(\varphi+\gamma)-(\varphi+\gamma)}{1+\frac{\lambda\gamma(1-\tilde{\tau}/\lambda)}{1-\lambda}}\\
 & =1-(\varphi+\gamma)+\frac{\varphi+\gamma}{1+\frac{\lambda\gamma(1-\tilde{\tau}/\lambda)}{1-\lambda})}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
