#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass bxjsarticle
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Variables:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consumption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C^{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consumption,
 S
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C^{H}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consumption,
 H
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor Inputs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N^{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor Inputs,
 S
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N^{H}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor Inputs,
 H
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wage Rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dividends
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rates of Inflation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{N}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nominal Rates of Interests
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Real Rates of Interests
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MC$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marginal Cost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MU$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marginal Utility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monetary shock
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Parameters
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
income effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inverse of wage elasticity wrt labor inputs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degree of non-separability
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa^{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degree of complementarity
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\kappa^{S}=\left[1-\frac{(1-\gamma)(1-\alpha)(1-\Phi)}{1+\varphi}\right]^{-1}\xi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elasticity of substitution between intermediate inputs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
price adjustment cost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tax rate on dividends
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
subsidy rate on intermediate goods
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degree of inefficiency 
\begin_inset Formula $\Phi=(1-1/\psi)(1+\sigma)-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ratio of type H consumers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discount rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
capital share
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taylor rule parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
persistency of monetary shock
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
General model
\end_layout

\begin_layout Standard
Equation:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor supply,
 H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{t}=\gamma c_{t}^{H}+\varphi n_{t}^{H}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Budget constraint,
 H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{t}^{H}=(w_{t}+n_{t}^{H})+\frac{\tau^{D}}{\lambda}d_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor supply,
 S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{t}=\gamma c_{t}^{S}+\varphi n_{t}^{S}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Euler equation,
 S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}=mu_{t}^{S}-E_{t}mu_{t+1}^{S}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marginal utility,
 S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $mu_{t}^{S}=-(\gamma+\kappa)c_{t}^{S}+\kappa(1-\alpha)(1-\Phi)n_{t}^{S}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fischer equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}=r_{t}^{N}-E_{t}\pi_{t+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor demand
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{t}=mc_{t}+y_{t}-n_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phillips curve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{t}=(\psi_{p}/\eta_{p})(1-\Phi)mc_{t}+\beta E_{t}\pi_{t+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Profits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{t}=\Phi y_{t}-(1-\alpha)(1-\Phi)w_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aggregate consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{t}=\lambda c_{t}^{H}+(1-\lambda)c_{t}^{S}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aggregate labor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{t}=\lambda n_{t}^{H}+(1-\lambda)n_{t}^{S}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Production function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{t}=(1-\alpha)n_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resource constraint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{t}=c_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taylor rule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}^{N}=\phi\pi_{t}^{p}-m_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monetary shock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{t}=\rho m_{t-1}+e_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fischer equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}=r_{t}^{N}-E_{t}\pi_{t+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
General solution:
\begin_inset Formula 
\begin{align*}
c_{t}^{H} & =(1+\tilde{\tilde{\varphi}})y_{t}\\
c_{t}^{S} & =\left\{ 1-\frac{\lambda\tilde{\tilde{\varphi}}}{1-\lambda}\right\} y_{t}\\
n_{t}^{H} & =(1-\tilde{\tilde{\gamma}})y_{t}\\
n_{t}^{S} & =\left\{ \frac{1-\lambda(1-\alpha)}{(1-\alpha)(1-\lambda)}+\frac{\lambda\tilde{\tilde{\gamma}}}{1-\lambda}\right\} y_{t}\\
w_{t} & =(\gamma+\varphi)(1+\tilde{\alpha})y_{t}=\left\{ \gamma+\frac{\varphi}{1-\alpha}\right\} y_{t}\\
d_{t} & =\Phi y_{t}-(1-\alpha)(1-\Phi)w_{t}\\
 & =\{\Phi-(1-\Phi)\{(1-\alpha)\gamma+\varphi\}\}y_{t}\\
mc_{t} & =w_{t}+y_{t}\alpha/(1-\alpha)=\left\{ \gamma+\frac{\varphi+\alpha}{1-\alpha}\right\} y_{t}\\
\pi_{t} & =\frac{\psi_{p}(1-\Phi)}{\eta_{p}}mc_{t}+\beta\mathbb{E}_{t}\left[\pi_{t+1}\right]\\
 & =\frac{\psi(1-\Phi)}{\eta}\left\{ \gamma+\frac{\varphi+\alpha}{1-\alpha}\right\} y_{t}\\
r_{t}^{N} & =\phi\pi_{t}-m_{t}\\
mu_{t}^{S} & =-(\gamma+\kappa)c_{t}^{S}+\kappa(1-\alpha)(1-\Phi)n_{t}^{S}\\
r_{t} & =mu_{t}^{S}-E_{t}mu_{t+1}^{S}\\
r_{t} & =r_{t}^{N}-E_{t}\pi_{t+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{t}^{H} & =(1+\tilde{\tilde{\varphi}})y_{t}=\chi y_{t}\\
c_{t}^{S} & =\left\{ 1-\frac{\lambda(\chi-1)}{1-\lambda}\right\} y_{t}=\left\{ 1-\frac{\lambda\tilde{\tilde{\varphi}}}{1-\lambda}\right\} y_{t}\\
 & =\left\{ \frac{1-\lambda(1+\tilde{\tilde{\varphi}})}{1-\lambda}\right\} y_{t}\\
n_{t}^{H} & =(1-\tilde{\tilde{\gamma}})y_{t}\\
n_{t}^{S} & =\frac{n_{t}-\lambda n_{t}^{H}}{1-\lambda}=\frac{1}{1-\alpha}\left\{ \frac{1-\lambda(1-\alpha)(1-\tilde{\tilde{\gamma}})}{1-\lambda}\right\} y_{t}\\
 & =\frac{1}{1-\alpha}\left\{ 1+\lambda\frac{(1-\alpha)\tilde{\tilde{\gamma}}-\alpha}{1-\lambda}\right\} y_{t}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tilde{\tilde{\gamma}} & =\tilde{\gamma}-\{1-\tilde{\gamma}\}\tilde{\alpha}+\frac{\gamma(\tau/\lambda)}{\varphi+\gamma}\Phi\\
\tilde{\tilde{\varphi}} & =\tilde{\varphi}+\{1+\tilde{\varphi}\}\tilde{\alpha}+\frac{\varphi(\tau/\lambda)}{\varphi+\gamma}\Phi
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tilde{\gamma} & =\gamma(1-(1-\alpha)(1-\Phi)\tau/\lambda)\\
\tilde{\varphi} & =\varphi(1-(1-\alpha)(1-\Phi)\tau/\lambda)\\
\tilde{\alpha} & =\frac{\alpha\varphi}{(1-\alpha)(\gamma+\varphi)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tilde{\tilde{\varphi}}+\tilde{\tilde{\gamma}} & =(\tilde{\varphi}+\tilde{\gamma})(1+\tilde{\alpha})+(\tau/\lambda)\Phi\\
 & =(\tilde{\varphi}+\tilde{\gamma})\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}+(\tau/\lambda)\Phi\\
 & =(1-(1-\alpha)(1-\Phi)\tau/\lambda)\frac{(1-\alpha)\gamma+\varphi}{1-\alpha}+(\tau/\lambda)\Phi
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
mu_{t}^{S} & =-(\gamma+\kappa)c_{t}^{S}+\kappa(1-\Phi)(1-\alpha)n_{t}^{S}\\
 & =-(\gamma+\kappa)\left\{ 1-\frac{\lambda\tilde{\tilde{\varphi}}}{1-\lambda}\right\} y_{t}+\kappa(1-\Phi)\left\{ 1+\lambda\frac{(1-\alpha)\tilde{\tilde{\gamma}}+\alpha}{1-\lambda}\right\} y_{t}\\
 & =-\gamma y_{t}-\kappa\Phi y_{t}+\frac{\lambda}{1-\lambda}\left\{ \gamma\tilde{\tilde{\varphi}}+\kappa\left\{ \tilde{\tilde{\varphi}}+(1-\Phi)\{(1-\alpha)\tilde{\tilde{\gamma}}+\alpha\}\right\} \right\} y_{t}\\
 & =-\gamma y_{t}-\kappa\Phi y_{t}+\frac{\lambda}{1-\lambda}\left\{ \gamma\tilde{\tilde{\varphi}}+\kappa\left\{ \tilde{\tilde{\varphi}}+1+(1-\Phi)(1-\alpha)(\tilde{\tilde{\gamma}}-1)-\Phi\right\} \right\} y_{t}\\
 & =-\gamma\left\{ \frac{1-\lambda(\tilde{\tilde{\varphi}}+1)}{1-\lambda}\right\} y_{t}+\frac{\kappa}{1-\lambda}\left\{ \lambda\left\{ \tilde{\tilde{\varphi}}+1+(1-\Phi)(1-\alpha)(\tilde{\tilde{\gamma}}-1)\right\} -\Phi\right\} y_{t}\\
 & =-\gamma\left\{ \frac{1-\lambda(\tilde{\tilde{\varphi}}+1)}{1-\lambda}\right\} y_{t}+\frac{\xi(\varphi+1)}{1-\lambda}\frac{\left\{ \lambda\left\{ \tilde{\tilde{\varphi}}+1-(1-\Phi)(1-\alpha)(1-\tilde{\tilde{\gamma}})\right\} -\Phi\right\} }{\varphi+1-(1-\Phi)(1-\alpha)(1-\gamma)}y_{t}
\end{align*}

\end_inset


\begin_inset Formula $\tilde{\tilde{\varphi}}$
\end_inset

 is positive iff
\begin_inset Formula 
\begin{align*}
\tilde{\tilde{\varphi}} & =(1+\tilde{\alpha})\tilde{\varphi}+\tilde{\alpha}+\frac{\varphi(\tau/\lambda)}{\varphi+\gamma}\Phi\\
 & =\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}\tilde{\varphi}+\tilde{\alpha}+\frac{\varphi(\tau/\lambda)}{\varphi+\gamma}\Phi\\
 & =\frac{\gamma+\varphi/(1-\alpha)}{\gamma+\varphi}\tilde{\varphi}+\frac{\alpha/(1-\alpha)+(\tau/\lambda)\Phi}{\gamma+\varphi}\varphi>0\\
\Leftrightarrow & \varphi(1-(1-\alpha)(1-\Phi)\tau/\lambda)+\frac{\alpha\varphi/(1-\alpha)+\varphi(\tau/\lambda)\Phi}{\gamma+\varphi/(1-\alpha)}>0\\
\Leftrightarrow & \varphi(\lambda-(1-\alpha)(1-\Phi)\tau)+\frac{\lambda\alpha\varphi/(1-\alpha)+\varphi\tau\Phi}{\gamma+\varphi/(1-\alpha)}>0\\
\Leftrightarrow & (1+\frac{\alpha}{(1-\alpha)\gamma+\varphi})\lambda\varphi>\varphi(1-\alpha)(1-\Phi)\tau-\frac{\varphi\tau\Phi}{\gamma+\varphi/(1-\alpha)}\\
\Leftrightarrow & \lambda>\lambda^{*}=\tau(1-\alpha)\frac{1-\Phi-\frac{1}{(1-\alpha)\gamma+\varphi}\Phi}{1+\frac{\alpha}{(1-\alpha)\gamma+\varphi}}=\tau(1-\alpha)\frac{\{(1-\alpha)\gamma+\varphi\}(1-\Phi)-\Phi}{(1-\alpha)\gamma+\varphi+\alpha}\\
 & =\tau(1-\alpha)\frac{\{(1-\alpha)\gamma+\varphi\}(1-\Phi)-\Phi}{(1+\varphi)+(1-\alpha)(\gamma-1)}\\
 & =\tau\frac{\{(1-\alpha)\gamma+\varphi\}(1-\Phi)-\Phi}{(1+\varphi)/(1-\alpha)+\gamma-1}
\end{align*}

\end_inset

When 
\begin_inset Formula $\alpha=0$
\end_inset


\begin_inset Formula 
\[
\lambda>\tau\left\{ 1-\frac{\gamma+\varphi+1}{\gamma+\varphi}\Phi\right\} 
\]

\end_inset

When 
\begin_inset Formula $\Phi=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\lambda & >\tau(1-\alpha)\frac{1}{1+\frac{\alpha}{(1-\alpha)\gamma+\varphi}}\\
 & =\frac{\tau(1-\alpha)\{(1-\alpha)\gamma+\varphi\}}{(1-\alpha)\gamma+\varphi+\alpha}\\
 & =\tau\frac{(1-\alpha)\{\varphi+\gamma(1-\alpha)\}}{(1+\varphi)+(1-\alpha)(\gamma-1)}\\
 & =\tau\frac{(1-\alpha)\{\varphi+1+(\gamma-1)(1-\alpha)-\alpha\}}{(1+\varphi)+(1-\alpha)(\gamma-1)}\\
 & =\tau\left\{ 1-\alpha\frac{\varphi+1+(1-\alpha)(\gamma-1)+1}{(1+\varphi)+(1-\alpha)(\gamma-1)}\right\} 
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda(1+\tilde{\varphi}) & =\lambda(1+\varphi)-\tilde{\tau}\\
\lambda(\tilde{\gamma}-1) & =\lambda(\gamma-1)-\tilde{\tau}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
EIS is positive if
\begin_inset Formula 
\[
\gamma\left\{ 1-\lambda(\tilde{\tilde{\varphi}}+1)\right\} >\kappa\left\{ \lambda\left\{ \tilde{\tilde{\varphi}}+1+(1-\Phi)(1-\alpha)(\tilde{\tilde{\gamma}}-1)\right\} -\Phi\right\} 
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\gamma+\kappa\Phi & >\lambda\left\{ (\tilde{\tilde{\varphi}}+1)\gamma+\kappa\left\{ \tilde{\tilde{\varphi}}+1+(1-\Phi)(1-\alpha)(\tilde{\tilde{\gamma}}-1)\right\} \right\} \\
 & =\lambda\left\{ (\tilde{\tilde{\varphi}}+1)(\gamma+\kappa)+\kappa\left\{ (1-\Phi)(1-\alpha)(\tilde{\tilde{\gamma}}-1)\right\} \right\} \\
 & =\lambda(\gamma+\kappa)\left\{ (1+\tilde{\varphi})(1+\tilde{\alpha})+\frac{\varphi}{\varphi+\gamma}\tilde{\Phi}\right\} \\
 & +\lambda\kappa\left\{ (1-\Phi)(1-\alpha)\{(\tilde{\gamma}-1)(1+\tilde{\alpha})+\frac{\gamma}{\varphi+\gamma}\tilde{\Phi}\}\right\} \\
 & =(\gamma+\kappa)\left\{ \{\lambda(1+\varphi)-\tilde{\tau}\varphi\}(1+\tilde{\alpha})+\frac{\varphi}{\varphi+\gamma}\tau\Phi\right\} \\
 & +\kappa\left\{ (1-\Phi)(1-\alpha)\{\lambda(\gamma-1)-\tilde{\tau}\gamma\}(1+\tilde{\alpha})+(1-\Phi)(1-\alpha)\frac{\gamma}{\varphi+\gamma}\tau\Phi\}\right\} \\
 & =\gamma\left\{ \{\lambda(1+\varphi)-\tilde{\tau}\varphi\}(1+\tilde{\alpha})+\frac{\varphi}{\varphi+\gamma}\tau\Phi\right\} \\
 & +\kappa\left\{ \{\lambda(1+\varphi)-\tilde{\tau}\varphi\}(1+\tilde{\alpha})+\frac{\varphi}{\varphi+\gamma}\tau\Phi\right\} \\
 & +\kappa\left\{ (1-\Phi)(1-\alpha)\{\lambda(\gamma-1)-\tilde{\tau}\gamma\}(1+\tilde{\alpha})+(1-\Phi)(1-\alpha)\frac{\gamma}{\varphi+\gamma}\tau\Phi\}\right\} \\
 & =\gamma\left\{ \{\lambda(1+\varphi)-\tilde{\tau}\varphi\}(1+\tilde{\alpha})+\frac{\varphi}{\varphi+\gamma}\tau\Phi\right\} +\kappa\left\{ \{\varphi+\gamma(1-\Phi)(1-\alpha)\}\right\} \frac{\tau\Phi}{\varphi+\gamma}\\
 & +\kappa(1+\tilde{\alpha})\left\{ \lambda[1+\varphi+(1-\Phi)(1-\alpha)(\gamma-1)]-[\varphi+\gamma(1-\Phi)(1-\alpha))]\tilde{\tau}\right\} 
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \lambda(1+\tilde{\alpha})[\gamma(1+\varphi)+\kappa\{(1+\varphi)+(1-\Phi)(1-\alpha)(\gamma-1)\}]\\
 & <\kappa\{\varphi+\gamma(1-\Phi)(1-\alpha)\}\left\{ (1+\tilde{\alpha})(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \tau\\
 & +\gamma+\kappa\Phi+\gamma\varphi\left\{ (1+\tilde{\alpha})(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \tau\\
 & =\gamma+\kappa\Phi+\left(\kappa\{\varphi+\gamma(1-\Phi)(1-\alpha)\}+\gamma\varphi\right)\left\{ (1+\tilde{\alpha})(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \tau
\end{align*}

\end_inset

EIS increases in 
\begin_inset Formula $\lambda$
\end_inset

 if
\begin_inset Formula 
\[
\gamma\tilde{\tilde{\varphi}}+\kappa\left\{ \tilde{\tilde{\varphi}}+1+(1-\Phi)(1-\alpha)(\tilde{\tilde{\gamma}}-1)-\Phi\right\} >0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\kappa\Phi< & \gamma\left[\tilde{\varphi}+\{1+\tilde{\varphi}\}(1+\tilde{\alpha})+\frac{\varphi(\tau/\lambda)}{\varphi+\gamma}\Phi\right]\\
 & +\kappa\left[(1+\tilde{\alpha})(1+\tilde{\varphi})+\frac{\varphi(\tau/\lambda)}{\varphi+\gamma}\Phi\right]\\
 & -\kappa(1-\Phi)(1-\alpha)\left[(1+\tilde{\alpha})(1-\tilde{\gamma})-\frac{\gamma(\tau/\lambda)}{\varphi+\gamma}\Phi\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda\kappa\Phi & <\gamma\left[\lambda\tilde{\varphi}+\lambda\{1+\tilde{\varphi}\}\tilde{\alpha}+\frac{\varphi\tau}{\varphi+\gamma}\Phi\right]\\
 & +\kappa\left[\lambda(1+\tilde{\alpha})(1+\tilde{\varphi})+\frac{\varphi\tau}{\varphi+\gamma}\Phi\right]\\
 & -\kappa(1-\Phi)(1-\alpha)\left[\lambda(1+\tilde{\alpha})(1-\tilde{\gamma})-\frac{\gamma\tau}{\varphi+\gamma}\Phi\right]\\
 & =\gamma\left[\lambda\varphi-\tilde{\tau}\varphi+\{\lambda(1+\varphi)-\tilde{\tau}\varphi\}\tilde{\alpha}+\frac{\varphi\tau}{\varphi+\gamma}\Phi\right]\\
 & +\kappa\left[(1+\tilde{\alpha})\{\lambda(1+\varphi)-\tilde{\tau}\varphi\}+\frac{\varphi\tau}{\varphi+\gamma}\Phi\right]\\
 & -\kappa(1-\Phi)(1-\alpha)\left[(1+\tilde{\alpha})\{\lambda(1-\gamma)-\tilde{\tau}\gamma\}-\frac{\gamma\tau}{\varphi+\gamma}\Phi\right]\\
 & =\lambda\gamma\varphi+\lambda(1+\varphi)\tilde{\alpha}\gamma-\tilde{\tau}\varphi\gamma(1+\tilde{\alpha})+\frac{\gamma\varphi\tau}{\varphi+\gamma}\Phi\\
 & +\kappa\lambda(1+\tilde{\alpha})\lambda(1+\varphi)+\left[(1+\tilde{\alpha})\tilde{\tau}+\frac{\tau}{\varphi+\gamma}\Phi\right]\varphi\\
 & -\kappa\lambda(1+\tilde{\alpha})(1-\Phi)(1-\alpha)(1-\gamma)+\kappa(1-\Phi)(1-\alpha)\left[(1+\tilde{\alpha})\tilde{\tau}+\frac{\tau}{\varphi+\gamma}\Phi\right]\gamma\\
 & =\lambda\gamma\varphi+\lambda(1+\varphi)\tilde{\alpha}\varphi\gamma+\lambda(1+\tilde{\alpha})\kappa\{(1+\varphi)-(1-\Phi)(1-\alpha)(1-\gamma)\}\\
 & -\tilde{\tau}\varphi\gamma(1+\tilde{\alpha})+\frac{\gamma\varphi\tau}{\varphi+\gamma}\Phi\\
 & -\kappa\{\varphi+\gamma(1-\Phi)(1-\alpha)\}\left\{ (1+\tilde{\alpha})(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \tau
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \lambda[\gamma\{\varphi+(1+\varphi)\tilde{\alpha}\}-\kappa\Phi+\kappa(1+\tilde{\alpha})\{(1+\varphi)+(1-\Phi)(1-\alpha)(\gamma-1)\}]\\
 & >\kappa\{\varphi+\gamma(1-\Phi)(1-\alpha)\}\left\{ (1+\tilde{\alpha})(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \tau\\
 & +\gamma\varphi\left\{ (1+\tilde{\alpha})(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \tau\\
 & =\left(\kappa\{\varphi+\gamma(1-\Phi)(1-\alpha)\}+\gamma\varphi\right)\left\{ (1+\tilde{\alpha})(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \tau
\end{align*}

\end_inset

EIS increases in 
\begin_inset Formula $\xi$
\end_inset

 if
\begin_inset Formula 
\[
\lambda\left\{ \tilde{\tilde{\varphi}}+1-(1-\Phi)(1-\alpha)(1-\tilde{\tilde{\gamma}})\right\} >\Phi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \lambda(1+\tilde{\alpha})\{1+\varphi+(1-\Phi)(1-\alpha)(\gamma-1)\}\\
 & >\Phi+\{\varphi+\gamma(1-\Phi)(1-\alpha)\}\left\{ (1+\tilde{\alpha})(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \tau
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\begin{align*}
\Xi_{1} & =\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}\{(1+\varphi)+(1-\Phi)(1-\alpha)(\gamma-1)\}\\
 & =\frac{(1-\alpha)\gamma+\varphi}{(\gamma+\varphi)}\{\frac{1+\varphi}{1-\alpha}+(1-\Phi)(\gamma-1)\}\\
 & =\{1-\frac{\alpha\gamma}{(\gamma+\varphi)}\}\{\frac{1+\varphi}{1-\alpha}+(1-\Phi)(\gamma-1)\}\\
\Xi_{2} & =\{\varphi+\gamma(1-\Phi)(1-\alpha)\}\left\{ \frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \\
 & =\frac{\varphi+\gamma(1-\Phi)(1-\alpha)}{\gamma+\varphi}\left\{ ((1-\alpha)\gamma+\varphi)(1-\Phi)-\Phi\right\} \\
\Xi_{3} & =\gamma\varphi\left\{ \frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}(1-\alpha)(1-\Phi)-\frac{\Phi}{\varphi+\gamma}\right\} \\
 & =\frac{\gamma\varphi}{\gamma+\varphi}\left\{ ((1-\alpha)\gamma+\varphi)(1-\Phi)-\Phi\right\} \\
\kappa & =\frac{\varphi+1}{(1+\varphi)+(1-\Phi)(1-\alpha)(\gamma-1)}\xi\\
\kappa\Xi_{1} & =\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}\xi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
mu is positive iff
\begin_inset Formula 
\[
\lambda<\lambda^{+}=\frac{\gamma+\kappa\Phi+\tau(\kappa\Xi_{2}+\Xi_{3})}{\gamma(1+\tilde{\alpha})(1+\varphi)+\kappa\Xi_{1}}
\]

\end_inset


\begin_inset Formula $mu$
\end_inset

 is increasing with 
\begin_inset Formula $\lambda$
\end_inset

 iff
\begin_inset Formula 
\begin{align*}
\lambda & >\lambda^{\lambda}=\frac{\tau(\kappa\Xi_{2}+\Xi_{3})}{\gamma\{\varphi+(1+\varphi)\tilde{\alpha}\}-\kappa\Phi+\kappa\Xi_{1}}
\end{align*}

\end_inset


\begin_inset Formula $mu$
\end_inset

 is increasing with 
\begin_inset Formula $\xi$
\end_inset

 iff
\begin_inset Formula 
\[
\lambda>\lambda^{\xi}=(\Phi+\tau\Xi_{2})/\Xi_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\gamma=0$
\end_inset

,
 
\begin_inset Formula 
\begin{align*}
\Xi_{1} & =\frac{1+\varphi}{1-\alpha}-(1-\Phi)\\
\Xi_{2} & =\varphi(1-\Phi)-\Phi\\
\Xi_{3} & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda^{+} & =\frac{\Phi+\tau\Xi_{2}}{\Xi_{1}}=\frac{\Phi+\tau\{\varphi(1-\Phi)-\Phi\}}{1+\varphi-(1-\Phi)(1-\alpha)}\\
\lambda^{\lambda} & =\frac{\tau\Xi_{2}}{-\Phi+\Xi_{1}}=\tau\frac{\varphi(1-\Phi)-\Phi}{(1+\varphi)/(1-\alpha)-1}\\
\lambda^{\xi} & =\frac{\Phi+\tau\Xi_{2}}{\Xi_{1}}=\lambda^{+}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=\Phi=0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\Xi_{1} & =\varphi+\gamma\\
\Xi_{2} & =\varphi+\gamma\\
\Xi_{3} & =\varphi\gamma\\
\kappa & =\frac{\varphi+1}{(1+\varphi)+(1-\Phi)(\gamma-1)}\xi
\end{align*}

\end_inset


\begin_inset Formula 
\[
\kappa\Xi_{1}=(\varphi+1)\xi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda^{+} & =\frac{\gamma+\tau(\varphi+1)\xi+\varphi\gamma\tau}{(1+\varphi)(\gamma+\xi)}\\
 & =\tau+\frac{\gamma(1-\tau)}{(1+\varphi)(\gamma+\xi)}\\
\lambda^{\lambda} & =\tau\\
\lambda^{\xi} & =\tau
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\Xi_{1} & =(1+\varphi)+(1-\Phi)(\gamma-1)=\varphi+(1-\Phi)\gamma+\Phi\\
\Xi_{2} & =\{\varphi+\gamma(1-\Phi)\}\left\{ 1-\Phi-\frac{\Phi}{\varphi+\gamma}\right\} \\
\Xi_{3} & =\gamma\varphi-\frac{\gamma\varphi}{\varphi+\gamma}\Phi=\gamma\varphi(1-\Phi-\frac{\Phi}{\varphi+\gamma})\\
\kappa & =\frac{\varphi+1}{(1+\varphi)+(1-\Phi)(\gamma-1)}\xi
\end{align*}

\end_inset


\begin_inset Formula 
\[
\kappa\Xi_{1}=(\varphi+1)\xi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda^{+} & =\frac{\gamma+\kappa\Phi+\tau(\kappa\Xi_{2}+\Xi_{3})}{\gamma(1+\varphi)+\kappa\Xi_{1}}\\
 & =\frac{\gamma+\kappa\Phi+\tau(\kappa\{\varphi+\gamma(1-\Phi)\}+\gamma\varphi)\left\{ 1-\Phi-\frac{\Phi}{\varphi+\gamma}\right\} }{\gamma(1+\varphi)+\kappa\{\varphi+(1-\Phi)\gamma+\Phi\}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda^{\lambda} & =\frac{\tau(\kappa\Xi_{2}+\Xi_{3})}{\gamma\varphi-\kappa\Phi+\kappa\Xi_{1}}\\
 & =\frac{\tau(\kappa\{\varphi+\gamma(1-\Phi)\}+\gamma\varphi)\left\{ 1-\Phi-\frac{\Phi}{\varphi+\gamma}\right\} }{\gamma\varphi+(1-\Phi)\gamma}\\
 & =\tau\left\{ 1-\frac{\varphi+\gamma+1}{\varphi+\gamma}\Phi\right\} 
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda^{\xi} & =(\Phi+\tau\Xi_{2})/\Xi_{1}\\
 & =\frac{\Phi+\tau\left\{ 1-\Phi-\frac{\Phi}{\varphi+\gamma}\right\} \{\varphi+(1-\Phi)\gamma+\Phi\}}{\varphi+(1-\Phi)\gamma+\Phi}\\
 & =\tau\left\{ 1-\frac{\varphi+\gamma+1}{\varphi+\gamma}\Phi\right\} +\frac{\Phi}{\varphi+\gamma+\Phi(1-\gamma)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\Phi=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\Xi_{1} & =\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}\{(1+\varphi)+(1-\alpha)(\gamma-1)\}\\
\Xi_{2} & =\{\varphi+\gamma(1-\alpha)\}\left\{ \frac{(1-\alpha)\gamma+\varphi}{\gamma+\varphi}\right\} \\
\Xi_{3} & =\gamma\varphi\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}\tau\\
\kappa & =\frac{\varphi+1}{(1+\varphi)+(1-\alpha)(\gamma-1)}\xi\\
 & =\frac{\varphi+1}{(1+\varphi)+(1-\alpha)(\gamma-1)}\xi
\end{align*}

\end_inset


\begin_inset Formula 
\[
\kappa\Xi_{1}=\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}(\varphi+1)\xi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda^{+} & =\frac{\gamma+\tau(\kappa\Xi_{2}+\Xi_{3})}{\gamma(1+\tilde{\alpha})(1+\varphi)+\kappa\Xi_{1}\}}\\
 & =\frac{\gamma+\tau\frac{\varphi+\gamma(1-\alpha)}{\gamma+\varphi}(\kappa\left\{ (1-\alpha)\gamma+\varphi\right\} +\gamma\varphi)}{\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}(\varphi+1)(\xi+\gamma)}\\
 & =(1-\alpha)\frac{(\gamma+\alpha)\gamma+\tau(\kappa\left\{ (1-\alpha)\gamma+\varphi\right\} +\gamma\varphi)}{\{\varphi+\gamma(1-\alpha)\}(\varphi+1)(\xi+\gamma)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda^{\lambda} & =\frac{\tau(\kappa\Xi_{2}+\Xi_{3})}{\gamma\{\varphi+(1+\varphi)\tilde{\alpha}\}+\kappa\Xi_{1}}\\
 & =\frac{\tau\frac{\varphi+\gamma(1-\alpha)}{\gamma+\varphi}(\kappa\left\{ (1-\alpha)\gamma+\varphi\right\} +\gamma\varphi)}{\gamma\varphi+\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}(\varphi+1)(\xi+\gamma)}\\
 & =\tau\frac{\varphi+\gamma(1-\alpha)}{\gamma+\varphi}\frac{\gamma\varphi+\frac{(1-\alpha)\gamma+\varphi}{(1+\varphi)+(1-\alpha)(\gamma-1)}(\varphi+1)\xi}{\gamma\varphi+\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}(\varphi+1)\xi}\\
 & =\tau\frac{\varphi+\gamma(1-\alpha)}{\gamma+\varphi}\frac{\gamma\varphi+\frac{(1-\alpha)\gamma+\varphi}{(1+\varphi)+(1-\alpha)(\gamma-1)}(\varphi+1)\xi}{\gamma\varphi+\frac{(1-\alpha)\gamma+\varphi}{(1-\alpha)(\gamma+\varphi)}(\varphi+1)\xi}\\
 & =\tau\frac{\varphi+\gamma(1-\alpha)}{\gamma+\varphi}\frac{\{(1-\alpha)(1+\varphi)+\alpha(1+\varphi)+(1-\alpha)(\gamma-1)\}\gamma\varphi+((1-\alpha)\gamma+\varphi)(\varphi+1)\xi}{(1-\alpha)(\gamma+\varphi)\gamma\varphi+((1-\alpha)\gamma+\varphi)(\varphi+1)\xi}\\
 & =\tau\frac{\varphi+\gamma(1-\alpha)}{\gamma+\varphi}\left\{ 1+\frac{\alpha(1+\varphi)\gamma\varphi}{(1-\alpha)(\gamma+\varphi)\gamma\varphi+((1-\alpha)\gamma+\varphi)(\varphi+1)\xi}\right\} 
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda^{\xi} & =\tau\Xi_{2}/\Xi_{1}\\
 & =\tau\frac{(1-\alpha)\{\varphi+\gamma(1-\alpha)\}}{(1+\varphi)+(1-\alpha)(\gamma-1)}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Common-Labor Union model
\end_layout

\begin_layout Standard
Equation:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor supply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{t}=\gamma c_{t}+\varphi n_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Budget constraint,
 H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{t}^{H}=w_{t}+n_{t}+\frac{\tau^{D}}{\lambda}d_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Euler equation,
 S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}=mu_{t}^{S}-E_{t}mu_{t+1}^{S}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marginal utility,
 S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $mu_{t}^{S}=-(\gamma+\kappa)c_{t}^{S}+\kappa(1-\alpha)(1-\Phi)n_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fischer equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}=r_{t}^{N}-E_{t}\pi_{t+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor demand
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{t}=mc_{t}+y_{t}-n_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phillips curve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{t}=(\psi_{p}/\eta_{p})(1-\Phi)mc_{t}+\beta E_{t}\pi_{t+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Profits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{t}=\Phi y_{t}-(1-\alpha)(1-\Phi)w_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aggregate consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{t}=\lambda c_{t}^{H}+(1-\lambda)c_{t}^{S}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Production function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{t}=(1-\alpha)n_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resource constraint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{t}=c_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taylor rule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}^{N}=\phi\pi_{t}^{p}-m_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monetary shock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{t}=\rho m_{t-1}+e_{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fischer equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{t}=r_{t}^{N}-E_{t}\pi_{t+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
General solution:
\begin_inset Formula 
\begin{align*}
c_{t}^{H} & =w_{t}+n_{t}+\frac{\tau^{D}}{\lambda}\Phi y_{t}-\frac{\tau^{D}}{\lambda}(1-\alpha)(1-\Phi)w_{t}\\
 & =\frac{1}{1-\alpha}y_{t}+\frac{\tau^{D}}{\lambda}\Phi y_{t}+\left\{ 1-\frac{\tau^{D}}{\lambda}(1-\alpha)(1-\Phi)\right\} w_{t}\\
 & =\frac{1}{1-\alpha}y_{t}+\frac{\tau^{D}}{\lambda}\Phi y_{t}+\left\{ 1-\frac{\tau^{D}}{\lambda}(1-\alpha)(1-\Phi)\right\} \frac{(1-\alpha)\gamma+\varphi}{1-\alpha}y_{t}\\
 & =\frac{1+(1-\alpha)\gamma+\varphi}{1-\alpha}y_{t}-\frac{\tau^{D}}{\lambda}\left[(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi\right]y_{t}\\
 & =\chi y_{t}=\frac{1}{1-\alpha}y_{t}+(\tilde{\tilde{\varphi}}+\tilde{\tilde{\gamma}})y_{t}\\
c_{t}^{S} & =\left\{ 1-\frac{\lambda(\chi-1)}{1-\lambda}\right\} y_{t}\\
w_{t} & =(\gamma+\varphi)(1+\tilde{\alpha})y_{t}=\left\{ \gamma+\frac{\varphi}{1-\alpha}\right\} y_{t}\\
d_{t} & =\Phi y_{t}-(1-\alpha)(1-\Phi)w_{t}\\
 & =\{\Phi-(1-\Phi)\{(1-\alpha)\gamma+\varphi\}\}y_{t}\\
mc_{t} & =w_{t}+y_{t}\alpha/(1-\alpha)=\left\{ \gamma+\frac{\varphi+\alpha}{1-\alpha}\right\} y_{t}\\
\pi_{t} & =\frac{\psi_{p}(1-\Phi)}{\eta_{p}}mc_{t}+\beta\mathbb{E}_{t}\left[\pi_{t+1}\right]\\
 & =\frac{\psi(1-\Phi)}{\eta}\left\{ \gamma+\frac{\varphi+\alpha}{1-\alpha}\right\} y_{t}\\
r_{t}^{N} & =\phi\pi_{t}-m_{t}\\
mu_{t}^{S} & =-(\gamma+\kappa^{S})c_{t}^{S}+\kappa(1-\alpha)(1-\Phi)n_{t}\\
r_{t} & =mu_{t}^{S}-E_{t}mu_{t+1}^{S}\\
r_{t} & =r_{t}^{N}-E_{t}\pi_{t+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=\Phi=0$
\end_inset

,
 
\begin_inset Formula 
\[
\chi=1+(1-\tau^{D}/\lambda)(\gamma+\varphi)
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\chi & =(1+\gamma+\varphi)-\frac{\tau^{D}}{\lambda}\left[(1-\Phi)(\gamma+\varphi)-\Phi\right]\\
 & =1+(1-(1-\Phi)\tau^{D}/\lambda)(\gamma+\varphi)+\Phi\tau^{D}/\lambda
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\Phi=0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\chi & =\frac{1+(1-\alpha)\gamma+\varphi}{1-\alpha}-\frac{\tau^{D}}{\lambda}\{(1-\alpha)\gamma+\varphi\}\\
 & =\frac{1}{1-\alpha}+\frac{(1-\alpha)\gamma+\varphi}{1-\alpha}\left(1-(1-\alpha)\frac{\tau^{D}}{\lambda}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
inequality
\end_layout

\begin_layout Standard
gap
\begin_inset Formula 
\begin{align*}
gap_{t} & =\left\{ 1-\frac{\lambda(\chi-1)}{1-\lambda}\right\} y_{t}-\chi y_{t}\\
 & =-\frac{\chi-1}{1-\lambda}y_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
inequality is countercyclical iff 
\begin_inset Formula $\chi>1$
\end_inset

 or
\begin_inset Formula 
\begin{align*}
\frac{1+(1-\alpha)\gamma+\varphi}{1-\alpha} & >1+\frac{\tau^{D}}{\lambda}\left[(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi\right]\\
\frac{(1-\alpha)\gamma+\varphi+\alpha}{1-\alpha}\lambda & >\tau^{D}\left[(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi\right]\\
\lambda & >\lambda^{*}=\frac{(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi}{\gamma+(\varphi+\alpha)/(1-\alpha)}\tau^{D}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=\Phi=0$
\end_inset

,
 
\begin_inset Formula $\lambda>\tau$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=0$
\end_inset

,
 
\begin_inset Formula 
\[
\lambda>\left\{ 1-\frac{1+\gamma+\varphi}{\gamma+\varphi}\Phi\right\} \tau^{D}
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\Phi=0$
\end_inset


\begin_inset Formula 
\[
\lambda>\frac{(1-\alpha)\gamma+\varphi}{\gamma+(\varphi+\alpha)/(1-\alpha)}\tau^{D}
\]

\end_inset


\end_layout

\begin_layout Subsection
marginal utility
\end_layout

\begin_layout Standard
marginal utility
\begin_inset Formula 
\begin{align*}
mu_{t}^{S} & =-(\gamma+\kappa)\left\{ 1-\frac{\lambda(\chi-1)}{1-\lambda}\right\} y_{t}+\kappa(1-\Phi)y_{t}\\
 & =-\gamma\left\{ 1-\frac{\lambda(\chi-1)}{1-\lambda}\right\} y_{t}-\kappa\left\{ \Phi-\frac{\lambda(\chi-1)}{1-\lambda}\right\} y_{t}\\
 & =-(\gamma+\kappa\Phi)y_{t}+\frac{\lambda(\chi-1)}{1-\lambda}(\gamma+\kappa)y_{t}
\end{align*}

\end_inset

Note:
\begin_inset Formula 
\[
\gamma+\kappa>\gamma-\frac{\gamma\varphi}{\gamma+\varphi}=\frac{\gamma^{2}}{\gamma+\varphi}>0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
EIS is positive 
\end_layout

\begin_layout Standard
EIS is positive iff
\begin_inset Formula 
\[
\frac{\lambda(\chi-1)}{1-\lambda}(\gamma+\kappa)<\gamma+\kappa\Phi
\]

\end_inset


\begin_inset Formula 
\[
\lambda(\chi-1)<(1-\lambda)\frac{\gamma+\kappa\Phi}{\gamma+\kappa}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{(1-\alpha)\gamma+\varphi+\alpha}{1-\alpha}\lambda & <\tau^{D}\left[(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi\right]+(1-\lambda)\frac{\gamma+\kappa\Phi}{\gamma+\kappa}\\
\left\{ \left(\gamma+\frac{\varphi+\alpha}{1-\alpha}\right)+\frac{\gamma+\kappa\Phi}{\gamma+\kappa}\right\} \lambda & <\tau^{D}\left[(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi\right]+\frac{\gamma+\kappa\Phi}{\gamma+\kappa}\\
\lambda & <\frac{\tau^{D}\left[(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi\right]+\frac{\gamma+\kappa\Phi}{\gamma+\kappa}}{\left(\gamma+\frac{\varphi+\alpha}{1-\alpha}\right)+\frac{\gamma+\kappa\Phi}{\gamma+\kappa}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=\Phi=0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\lambda & <\left\{ \frac{\gamma+\varphi}{\gamma+\varphi+\frac{\gamma}{\gamma+\kappa}}\right\} \tau^{D}+\frac{\frac{\gamma}{\gamma+\kappa}}{\gamma+\varphi+\frac{\gamma}{\gamma+\kappa}}\\
 & =\frac{(\gamma+\kappa)(\gamma+\varphi)}{(\gamma+\kappa)(\gamma+\varphi)+\gamma}\tau^{D}+\frac{\gamma}{(\gamma+\kappa)(\gamma+\varphi)+\gamma}\\
 & =\tau^{D}+\frac{\gamma(1-\tau^{D})}{\gamma(\gamma+\varphi)+\xi(\varphi+1)+\gamma}\\
 & =\tau^{D}+\frac{\gamma(1-\tau^{D})}{\gamma^{2}+(\xi+\gamma)(\varphi+1)}
\end{align*}

\end_inset


\begin_inset Formula $=\tau+\frac{\gamma(1-\tau)}{(1+\varphi)(\gamma+\xi)}$
\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\lambda & <\left\{ \frac{(1-\Phi)(\gamma+\varphi)-\Phi}{\left(\gamma+\varphi\right)+\frac{\gamma+\kappa\Phi}{\gamma+\kappa}}\right\} \tau^{D}+\frac{\frac{\gamma+\kappa\Phi}{\gamma+\kappa}}{\left(\gamma+\varphi\right)+\frac{\gamma+\kappa\Phi}{\gamma+\kappa}}\\
 & =\frac{(\gamma+\kappa)\{1-\Phi)(\gamma+\varphi)-\Phi\}}{(\gamma+\kappa)(\gamma+\varphi)+\gamma+\kappa\Phi}\tau^{D}+\frac{\gamma+\kappa\Phi}{(\gamma+\kappa)(\gamma+\varphi)+\gamma+\kappa\Phi}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\Phi=0$
\end_inset

,
 
\begin_inset Formula 
\begin{align*}
\lambda & <\frac{(1-\alpha)\gamma+\varphi}{\left(\gamma+\frac{\varphi+\alpha}{1-\alpha}\right)+\frac{\gamma}{\gamma+\kappa}}\tau^{D}+\frac{\frac{\gamma}{\gamma+\kappa}}{\left(\gamma+\frac{\varphi+\alpha}{1-\alpha}\right)+\frac{\gamma}{\gamma+\kappa}}\\
 & =\frac{(\gamma+\kappa)((1-\alpha)\gamma+\varphi)}{(\gamma+\kappa)(\gamma+(\varphi+\alpha)/(1-\alpha))+\gamma}\tau^{D}+\frac{\gamma}{(\gamma+\kappa)(\gamma+(\varphi+\alpha)/(1-\alpha))+\gamma}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
EIS is increasing in 
\begin_inset Formula $\lambda$
\end_inset

 iff 
\begin_inset Formula $\chi>1$
\end_inset

 or 
\begin_inset Formula 
\[
\lambda>\lambda^{\lambda}=\frac{(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi}{\gamma+(\varphi+\alpha)/(1-\alpha)}\tau^{D}
\]

\end_inset

.
\end_layout

\begin_layout Standard
EIS is increasing in 
\begin_inset Formula $\kappa$
\end_inset

 iff 
\begin_inset Formula 
\begin{align*}
\frac{\lambda(\chi-1)}{1-\lambda} & >\Phi\\
\chi & >1+\frac{1-\lambda}{\lambda}\Phi
\end{align*}

\end_inset


\begin_inset Formula 
\[
\lambda(\chi-1)>(1-\lambda)\Phi
\]

\end_inset


\begin_inset Formula 
\[
\frac{(1-\alpha)\gamma+\varphi+\alpha}{1-\alpha}\lambda-\tau^{D}\left[(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi\right]>(1-\lambda)\Phi
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \gamma+\frac{\varphi+\alpha}{1-\alpha}+\Phi\right\} \lambda>\tau^{D}\left[(1-\Phi)\{(1-\alpha)\gamma+\varphi\}-\Phi\right]+\Phi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lambda & <\lambda^{\xi}=\frac{(1-\Phi)\{(1-\alpha)\gamma+\varphi\}\tau^{D}+\Phi(1-\tau^{D})}{\gamma+(\varphi+\alpha)/(1-\alpha)+\Phi}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\alpha=0$
\end_inset

,
\begin_inset Formula 
\[
\lambda<\left\{ \frac{(1-\Phi)\{\gamma+\varphi\}-\Phi}{\gamma+\varphi+\Phi}\right\} \tau^{D}+\frac{\Phi}{\gamma+\varphi+\Phi}
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\Phi=0$
\end_inset

,
 
\begin_inset Formula 
\[
\lambda<\frac{(1-\alpha)\gamma+\varphi}{\gamma+(\varphi+\alpha)/(1-\alpha)}\tau^{D}
\]

\end_inset


\end_layout

\end_body
\end_document
